body {
    display: grid;
    margin: 0;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 10% 85% 5%;
    background-color: #b8dfd8;
    justify-content: stretch;
    align-content: stretch;
    min-height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

h1 {
    color: #233e8b;
    font-style: oblique;
}
h2 {
    color: #00a8cc;
    justify-content: center;
    font-style: italic;
    font-size: 10px;
}

h3 {
    font-size: 35px;
    margin-top: 0;
    font-weight: bolder;
}

h4 {
    color: firebrick;
    text-decoration: none;
    font-style: italic;
    bottom: 15px;
    position: absolute;
}
h5 {
    color: #233e8b;
}
h6 {
    color: firebrick;
    justify-content: flex-start;
    font-style: italic;
    font-size: 15px;
}
p {
    font-weight: normal;
    color: dimgray;
}
a:link {
    text-decoration: none;
    color: firebrick;
    font-weight: bold;
}
a:visited {
    color: firebrick;
    font-weight: bold;
}

/* BUTTONS */

/* #signBTN {
} */
.input-login,
#signBTN,
#login-button {
    width: 40%;
    height: 35px;
    background-color: #e8f6ef;
    border-radius: 10px;
    border-style: 0.5px #4c4c6d;
    margin: 5px;
    align-self: flex-end;
}
/* MAIN LAYOUT */

.nav {
    /* background-color: #233e8b; */
    background-color: #b8dfd8;
    height: 50px;
    top: 400px;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: -1;
    display: grid;
    grid-template-columns: 50% 50%;
}

.main-logo {
    color: #233e8b;
    justify-items: center;
    align-self: center;
    font-size: 22px;
    font-style: italic;
    font-weight: 900;
    padding-left: 40px;
    padding-right: 40px;
}
.nav-link {
    color: #233e8b;
    height: 50px;
    grid-column-start: 2;
    display: flex;
    align-content: flex-end;
    justify-content: flex-end;
    padding-right: 40px;
    margin: 0;
}
.home-link {
    margin: 5px;
}

.login-link {
    width: auto;
    margin: 5px;
}

.footer {
    grid-row-start: 3;
    grid-column-start: 1;
    grid-column-end: -1;
    color: #b8dfd8;
    align-self: end;
    background-color: #233e8b;
    line-height: 30px;
    padding-left: 40px;
    padding-right: 40px;
}

/* PETITION HANDLEBARS TEMPLATE */

.main-container {
    grid-column-start: 1;
    grid-column-end: -1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 0.8fr;
    justify-content: stretch;
    padding-left: 40px;
    padding-right: 40px;
}

.top-main {
    grid-column-start: 1;
    grid-column-end: -1;
    color: #233e8b;
    align-self: center;
    justify-self: center;
}
.main-title {
    grid-column-start: 1;
    grid-column-end: -1;
}

.right-petition {
    /* padding-left: 40px; */
    display: flex;
    flex-direction: column;

    justify-self: center;
}

/* LOGIN TEMPLATE */
.right-login {
    grid-column-start: 2;
    grid-column-end: -1;
}

.login-container {
    grid-column-start: 2;
    grid-column-end: -1;
    display: flex;
    flex-direction: column;
}
.loginTitle {
    justify-self: flex-end;
    align-self: flex-end;
}

.inputBtn,
.input {
    width: 95%;
    height: 35px;
    background-color: #e8f6ef;
    border-radius: 10px;
    border-style: 0.5px #4c4c6d;
    margin: 5px;
    grid-column-start: 1;
}

.counter {
    margin-left: 5px;
    width: 100%;
    height: 35px;
    grid-column-start: 2;
    color: firebrick;
    font-weight: bolder;
    font-size: 24px;
    font-style: italic;
}
::placeholder {
    color: #4c4c6d;
    margin: 5px;
}

/* REGISTER TEMPLATE */
.register-main {
    grid-column-start: 1;
    grid-column-end: -1;
    justify-self: center;
    justify-content: center;
}

.log-in {
    color: firebrick;
    font-style: italic;
    justify-self: center;
    justify-content: center;
}

/* HOME PAGE TEMPLATE */

.circle-homepage {
    justify-self: center;
    width: 80%;
}

.img-homepage {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 2;
    width: 50%;
    justify-self: center;
    justify-content: center;
    justify-items: center;
    align-self: center;
}
.logIn {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 3;
    color: firebrick;
    font-style: italic;
    justify-self: center;
    justify-content: center;
}

label {
    color: firebrick;
    margin: 5px;
}
.img-container {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 2;
    grid-row-end: 4;
    object-fit: cover;
    justify-self: center;
    justify-items: center;
    justify-content: center;
    color: firebrick;
    text-decoration: none;
    font-style: italic;
}
img {
    width: 80%;
    border-radius: 10px;
}

canvas {
    background-color: #e8f6ef;
    border-radius: 10px;
}

#signers {
    width: 300px;
}

.results {
    background-color: #233e8b;
    color: #b8dfd8;
}

.signers {
    color: #b8dfd8;
}
.signersLink {
    color: #b8dfd8;
}

/* EDIT PROFILE */

.delete-account {
    background-color: darkred;
}

.delete-sign {
    background-color: darkseagreen;
}

/* POP UP SITUATION */

/* Popup container - can be anything you want */
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: -250%;
    left: -50%;
    margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@media (max-width: 1200px) {
    h3 {
        font-size: 20px;
        margin-top: 0;
        font-weight: bolder;
    }

    /* header {
        height: 70px;
        padding: 20px;
    }

    #splash .message {
        font-size: 20px;
        transform: none;
        top: 0;
        margin-top: 50px;
    }

    #get-started {
        margin-top: 20px;
        width: 250px;
        line-height: 30px;
        font-size: 16px;
        width: 150px;
    }

    .benefit {
        width: auto;
        display: block;
    } */
}
